{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: neural gbuffer smoke test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/graphics/gbuffer/basic.yaml",
                "--smoke-test",
                "True"
            ]
        },
        {
            "name": "Python: neural gbuffer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/graphics/gbuffer/basic.yaml"
            ]
        },
        {
            "name": "Python: doom smoke test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/doom/vae/mse.yaml",
                "--smoke-test",
                "True"
            ]
        },
        {
            "name": "Python: smoke test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/",
                "--smoke-test",
                "True",
                "--num-samples",
                "16"
            ]
        },
        {
            "name": "Python: train all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/"
            ]
        },
        {
            "name": "Python: train CelebA VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/celeba/vae/fid.yaml"
            ]
        },
        {
            "name": "Python: train CQ500 VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/cq500/vae/fid.yaml"
            ]
        },
        {
            "name": "Python: train DeepLesion",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/localization/basic.yaml"
            ]
        },
        {
            "name": "Python: train DeepLesion HalfRes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/localization/halfres.yaml"
            ]
        },
        {
            "name": "Python: train DeepLesion HParams",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/localization/basic_hparams.yaml"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: train DeepLesion HalfRes HParams",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/localization/halfres_hparams.yaml"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: train DeepLesion VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/vae/mse.yaml"
            ]
        },
        {
            "name": "Python: train DeepLesion VAE HalfRes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/deeplesion/vae/halfres_mse.yaml"
            ]
        },
        {
            "name": "Python: train EEG RL PPO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/rl/ppo.yaml"
            ]
        },
        {
            "name": "Python: train EEG Augmentation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/augment/augment.yaml"
            ]
        },
        {
            "name": "Python: train EEG Classification",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/classification/basic.yaml"
            ]
        },
        {
            "name": "Python: train EEG Balanced",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/classification/balanced.yaml"
            ]
        },
        {
            "name": "Python: train EEG Balanced HParams",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/classification/balanced_hparams.yaml"
            ]
        },
        {
            "name": "Python: train EEG KernelSize=9",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/classification/kernelsize=9.yaml"
            ]
        },
        {
            "name": "Python: train EEG HalfRes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/classification/halfres.yaml"
            ]
        },
        {
            "name": "Python: train EEG VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/vae/mse.yaml"
            ]
        },
        {
            "name": "Python: train EEG VAE HParams",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/grasp_and_lift_eeg/vae/hparams.yaml"
            ]
        },
        {
            "name": "Python: train ForrestGump",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/forrestgump/classification/nonlinear.yaml"
            ]
        },
        {
            "name": "Python: train FFHQ VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/ffhq/vae/fid.yaml"
            ]
        },
        {
            "name": "Python: train LA5c",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/la5c/classification/basic.yaml"
            ]
        },
        {
            "name": "Python: train MNIST Comparison",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/classification/comparison.yaml"
            ]
        },
        {
            "name": "Python: train MNIST Comparison Smoke",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/classification/comparison.yaml",
                "--smoke-test",
                "True"
            ]
        },
        {
            "name": "Python: train MNIST VAE FID",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/vae/fid.yaml"
            ]
        },
        {
            "name": "Python: train MNIST VAE MSE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/vae/mse.yaml"
            ]
        },
        {
            "name": "Python: train MNIST VAE PG FID",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/vae/pg_fid.yaml"
            ]
        },
        {
            "name": "Python: train MNIST VAE PG MSE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/vae/pg_mse.yaml"
            ]
        },
        {
            "name": "Python: train MNIST Classification",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/classification"
            ]
        },
        {
            "name": "Python: train MNIST EmbedFID",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/classification/embed_fid.yaml",
                "--smoke-test",
                "True"
            ]
        },
        {
            "name": "Python: train MNIST SandwichFID",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/mnist/classification/sandwich_fid.yaml",
                "--smoke-test",
                "True"
            ]
        },
        {
            "name": "Python: train RSNA HalfRes",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/rsna-intracranial/classification/halfres.yaml"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: train RSNA VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/rsna-intracranial/vae/fid.yaml"
            ]
        },
        {
            "name": "Python: train TReNDS fMRI VAE",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "experiments/trends-fmri/vae/mse.yaml"
            ]
        },
        {
            "name": "Python: compiler.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compiler.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: compiler.py clean",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/compiler.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--clean",
                "True"
            ]
        }
    ]
}